<!DOCTYPE html>
<html>
    <head>
       <title>Party Booking</title>
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>	
	<!--<script type="text/javascript" src="jquery.jsontotable.min.js"></script>-->
	<style type="text/css">
	body
	{
		background:#fff;
		color:#000;
		paddin:0;
		margin:0;
		margin:0 auto;
	}
	#title
	{
		height:2.5em;
		width:100%;
		background:#424242;
		color:#fff;
		font-size:1.4em;		
			
	}
	#title_image
	{
		float:left;
		vertical-align: middle;
	}
	#title_text
	{
		float:left;
		padding-left:0.4em;
		padding-top:0.5em;
		vertical-align:middle;
	}
	.txt
	{
		width:98%;
		margin-left:1%;
		margin-right:1%;
		height:auto;
		font-size:12pt;
		color:#000;
		padding-top:0.5em;
		padding-bottom:0.5em;
		border:none;
		border:0px;
		border-bottom:1px  solid #efefef;
	}
	.txt:focus
	{
		outline:none;
		border-bottom:1px  solid #0099cc;
	}
	.button
	{
		float:left;
		width:auto;
		font-size:12pt;
		background:#0263ad;
		padding:0.8em 0.8em;
		border:0;
		color:#fff;
		margin-right:1em;
	}
	ul
	{
		list-style-type:none;
		margin-left:-30px;		
	}
	li
	{
		padding:0.5em 0;
	}
	#container
	{
		width:98%;
		height:auto;
		margin:0 auto;
		margin-left:1%;
		margin-right:1%;
		margin-top:1em;
		margin-bottom:1em;
		/*background:red;*/
	}
	
	.jsontotable table, .jsontotable th, .jsontotable td {
		border: 1px solid black;
		margin: 10px;
	}

  code {
    white-space: normal;
  }
	</style>
	
	<!--Menu Starts-->
	<link rel="stylesheet" href="responsivemobilemenu.css" type="text/css"/>
	<script type="text/javascript" src="responsivemobilemenu.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<!--Menu Ends-->
	
    </head>
    <body>
	<div id="title">
		<img src="ic_launcher-48.png" alt="" id="title_image"/> <span id="title_text">Edit Food Category Master</span>		
	</div>
	<div class="rmm" data-menu-style = "minimal">
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li><a href='food_category_master.html'>Food Category Master</a></li>
                <li><a href='food_master.html'>Food Master</a></li>
                <li><a href='utensils_master.html'>Utensils Master</a></li>
                <li><a href='partybooking.html'>Party Booking</a></li>
                <li><a href='#sitemap'>Report</a></li> 
				<li><a href='user_master.html'>User Master</a></li>
                <li><a href='#about-me'>Logout</a></li>                
            </ul>
        </div>
	<div id="container">
		<form name="contact" id="contact" method="post">			
			<ul>
				<li>Category Name</li>
				<li><input type="hidden" id="c_id" name="c_id"/></li>
				<li><input type="text" name="cname" id="cname" class="txt"/></li>				
				<li><input type="button" value="Update" name="submit" id="submit" class="button"/><input type="button" value="Delete" name="delete" id="delete" class="button" /></li>
			</ul>	
		</form>
		</div>
		<script type="text/javascript">
     $(document).ready(function() {  
	 
			 var locate = window.location
			document.contact.cname.value = locate

			var text = document.contact.cname.value

			function delineate(str)
			{
			theleft = str.indexOf("=")+1;
			theright = str.lastIndexOf("&");
			return(str.substring(theleft, theright));
			//return(str.substring(theleft));
			}
			//document.write("First Name is " +delineate(text));
			document.getElementById("c_id").value=delineate(text);
			
			var locate = window.location
			document.contact.cname.value = locate

			var text = document.contact.cname.value

			function delineate2(str){

			point = str.lastIndexOf("=");

			return(str.substring(point+1,str.length));
			}
			//document.write("Last Name is " +delineate2(text));
			var abc=delineate2(text);
			//decodeURIComponent("Name%20Name")
			document.getElementById("cname").value=decodeURIComponent(abc);
			
		 $("#submit").click(function(){
            $.ajax({
            url: "http://192.168.0.102/party_booking_html/update_food_category.php",
            type: "POST",
            data: {
                c_id: $("#c_id").val(),
				cname: $("#cname").val() 
            },
            dataType: "JSON",
            success: function (jsonStr) {
		    <!--$("#result").text(JSON.stringify(jsonStr));-->
				if(jsonStr.success == '1'){
					alert(jsonStr.message);
					window.location="food_category_master.html";
				}else{
					alert(jsonStr.message);
				}
            }
        });

    }); 
	$("#delete").click(function(){
		var retVal = confirm("Do you want to continue ?");
		if( retVal == true ){
				$.ajax({
				url: "http://192.168.0.102/party_booking_html/delete_food_category.php",
				type: "POST",
				data: {
					c_id: $("#c_id").val()
				},
				dataType: "JSON",
				success: function (jsonStr) {
				<!--$("#result").text(JSON.stringify(jsonStr));-->
					if(jsonStr.success == '1'){
						alert(jsonStr.message);
						window.location="food_category_master.html";
					}else{
						alert(jsonStr.message);
					}
				}
			});
		}
		else
		{	
			alert('No changes are made.');
		}
    }); 
    });	
    </script>
    </body>
</html>