<!DOCTYPE html>
<html>
    <head>
       <title>Party Booking</title>
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>	
	
	<style type="text/css">
	body
	{
		background:#fff;
		color:#000;
		paddin:0;
		margin:0;
		margin:0 auto;
	}
	#title
	{
		height:2.5em;
		width:100%;
		background:#424242;
		color:#fff;
		font-size:1.4em;		
			
	}
	#title_image
	{
		float:left;
		vertical-align: middle;
	}
	#title_text
	{
		float:left;
		padding-left:0.4em;
		padding-top:0.5em;
		vertical-align:middle;
	}
	.txt
	{
		width:98%;
		margin-left:1%;
		margin-right:1%;
		height:auto;
		font-size:12pt;
		color:#000;
		padding-top:0.5em;
		padding-bottom:0.5em;
		border:none;
		border:0px;
		border-bottom:1px  solid #efefef;
	}
	.txt:focus
	{
		outline:none;
		border-bottom:1px  solid #0099cc;
	}
	.button
	{
		float:left;
		width:auto;
		font-size:12pt;
		background:#0263ad;
		padding:0.8em 0.8em;
		border:0;
		color:#fff;
		margin-right:1em;
	}
	ul
	{
		list-style-type:none;
		margin-left:-30px;		
	}
	li
	{
		padding:0.5em 0;
	}
	#container
	{
		width:98%;
		height:auto;
		margin:0 auto;
		margin-left:1%;
		margin-right:1%;
		margin-top:1em;
		margin-bottom:1em;
		/*background:red;*/
	}
	
	.jsontotable table, .jsontotable th, .jsontotable td {
		border: 1px solid black;
		margin: 10px;
	}

  code {
    white-space: normal;
  }
  #result
	{
		width:96%;
		float:left;
		margin-top:1em;
		margin-bottom:1em;
		margin-right:1%;
		margin-left:1%;
		display:block;
	}
	
	#result table
	{
		border-collapse:collapse;
		border:1px solid #000;
	}
	#result table td
	{
		border:1px solid #000;
		padding:0.3em;
	}
	#result table thead
	{
		font-weight:bold;
		color:#fd600b;
		background:#27160e;
		text-align:center;
	}
	.drop
	{
		width:98%;
		margin-left:1%;
		margin-right:1%;
		height:auto;
		font-size:12pt;
		color:#000;
		padding-top:0.5em;
		padding-bottom:0.5em
		border:1px  solid #efefef;
	}
	</style>
	
	<!--Menu Starts-->
	<link rel="stylesheet" href="responsivemobilemenu.css" type="text/css"/>
	<script type="text/javascript" src="responsivemobilemenu.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<!--Menu Ends-->
	
    </head>
    <body>
	<div id="title">
		<img src="ic_launcher-48.png" alt="" id="title_image"/> <span id="title_text">Edit Food Master</span>		
	</div>
	<div class="rmm" data-menu-style = "minimal">
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li><a href='food_category_master.html'>Food Category Master</a></li>
                <li><a href='food_master.html'>Food Master</a></li>
                <li><a href='utensils_master.html'>Utensils Master</a></li>
                <li><a href='partybooking.html'>Party Booking</a></li>
                <li><a href='#sitemap'>Report</a></li> 
				<li><a href='user_master.html'>User Master</a></li>
                <li><a href='#about-me'>Logout</a></li>                   
            </ul>
        </div>
	<div id="container">
		<form name="contact" id="contact" method="post">
			<ul>
				<li>Category</li>
				<li><select id="ddlCategory" name="ddlCategory" class="drop"></select></li>				
				<li>Food Name</li>
				<li><input type="text" name="foodname" id="foodname" class="txt"/></li>				
				<li><input type="button" value="Save" name="submit" id="submit" class="button"/><input type="button" value="Delete" name="delete" id="delete" class="button" /></li>
				<li><input type="hidden" id="foodid" name="foodid"/></li>
			</ul>			
		</form>
		</div>
						
		<script type="text/javascript">
		$(document).ready(function() {  
		
		function getUrlVars()
		{
			var vars = [], hash;
			var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
			for(var i = 0; i < hashes.length; i++)
			{
				hash = hashes[i].split('=');
				vars.push(hash[0]);
				vars[hash[0]] = hash[1];
			}
			return vars;
		}
		
		var foodid =decodeURIComponent(getUrlVars()["id"]);
		var foodname = decodeURIComponent(getUrlVars()["name"]);
		var catid=decodeURIComponent(getUrlVars()["cat_id"]);
		var catname=decodeURIComponent(getUrlVars()["cat_name"]);
		document.getElementById("foodname").value=foodname;
		document.getElementById("foodid").value=foodid;
		
		//Bind Dropdown
		$.ajax({
			url:"http://192.168.0.101/party_booking_html/get_all_category.php",
			type: "POST",
			data:"{}",
			dataType: "JSON",
			success: function (jsonGet) {
			var items="<option value='"+catid+"'>"+catname+"</option>";
			
			for(var i = 0; i < jsonGet.category_id.length; i++) {
				items+="<option value='"+jsonGet.category_id[i]+"'>"+jsonGet.category_name[i]+"</option>";
			}				
			$("#ddlCategory").html(items);
			}
		});	
						
		//DropDown selected index changed		
		/*$('#ddlCategory').on('change', function() {
		  alert( this.value ); // or $(this).val()
		});*/
	 
		 $("#submit").click(function(){
            $.ajax({
            url: "http://192.168.0.101/party_booking_html/update_food_master.php",
            type: "POST",
            data: {
				food_id:$("#foodid").val(),
				category_id:$("#ddlCategory").val(),
                food_name: $("#foodname").val()                
            },
            dataType: "JSON",
            success: function (jsonStr) {
		    <!--$("#result").text(JSON.stringify(jsonStr));-->
				if(jsonStr.success == '1'){
					alert(jsonStr.message);
					window.location="food_master.html";
				}else{
					alert(jsonStr.message);
				}
            }
        });

    }); 
	
	//Delete Food
	$("#delete").click(function(){
		var retVal = confirm("Do you want to continue ?");
		if( retVal == true ){
				$.ajax({
				url: "http://192.168.0.101/party_booking_html/delete_food_master.php",
				type: "POST",
				data: {
					food_id: $("#foodid").val()
				},
				dataType: "JSON",
				success: function (jsonStr) {
				<!--$("#result").text(JSON.stringify(jsonStr));-->
					if(jsonStr.success == '1'){
						alert(jsonStr.message);
						window.location="food_master.html";
					}else{
						alert(jsonStr.message);
					}
				}
			});
		}
		else
		{	
			alert('No changes are made.');
		}
    }); 
    });	
    </script>
    </body>
</html>