<html>
    <head>
       <title>Party Booking</title>
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>	
     <script type="text/javascript">
     $(document).ready(function() {    	 
		var ses_name=localStorage.getItem("username");
		//alert(ses_name);
		if(ses_name != "" && ses_name != null)
		{
			document.getElementById("uspan").innerHTML=ses_name;
		}
		else
		{
			alert('Anonymous access is restricted');
			window.location="index.html";
		}
	});			
    </script>
	<style type="text/css">
	body
	{
		background:#fff;
		color:#000;
		paddin:0;
		margin:0;
		margin:0 auto;
	}
	#title
	{
		height:2.5em;
		width:100%;
		background:#424242;
		color:#fff;
		font-size:1.4em;		
			
	}
	#title_image
	{
		float:left;
		vertical-align: middle;
	}
	#title_text
	{
		float:left;
		padding-left:0.4em;
		padding-top:0.5em;
		vertical-align:middle;
	}
	.txt
	{
		width:98%;
		margin-left:1%;
		margin-right:1%;
		height:auto;
		font-size:12pt;
		color:#000;
		padding-top:0.5em;
		padding-bottom:0.5em;
		border:none;
		border:0px;
		border-bottom:1px  solid #efefef;
	}
	.txt:focus
	{
		outline:none;
		border-bottom:1px  solid #0099cc;
	}
	.button
	{
		float:left;
		width:auto;
		font-size:12pt;
		background:#0263ad;
		padding:0.8em 0.8em;
		border:0;
		color:#fff;
		margin-right:1em;
	}
	ul
	{
		list-style-type:none;
		margin-left:-30px;		
	}
	li
	{
		padding:0.5em 0;
	}
	#container
	{
		width:98%;
		height:auto;
		margin:0 auto;
		margin-left:1%;
		margin-right:1%;
		margin-top:1em;
		margin-bottom:1em;
		/*background:red;*/
	}
	h2
	{
		color:#fd600b;
		text-align:center;
		margin:0;
		padding:0;
		margin-top:0.5em;
		font-size:2.5em;
		font-weight:bold;
	}
	h3
	{
		color:#fd600b;
		text-align:center;
		margin:0;
		padding:0;
		font-size:1.5em;
	}
	</style>
	
	<!--Menu Starts-->
	<link rel="stylesheet" href="responsivemobilemenu.css" type="text/css"/>
	<script type="text/javascript" src="responsivemobilemenu.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<!--Menu Ends-->
	
    </head>
    <body>
	<div id="title">
		<img src="ic_launcher-48.png" alt="" id="title_image"/> <span id="title_text">Home</span>		
	</div>
	<div class="rmm" data-menu-style = "minimal">
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li><a href='food_category_master.html'>Food Category Master</a></li>
                <li><a href='food_master.html'>Food Master</a></li>
                <li><a href='utensils_master.html'>Utensils Master</a></li>
                <li><a href='partybooking.html'>Party Booking</a></li>
                <li><a href='partybooking_report.html'>Report</a></li> 
				<li><a href='user_master.html'>User Master</a></li>
                <li><a href='logout.html'>Logout</a></li> 
            </ul>
        </div>
	<div id="container">
		<form name="contact" id="contact" method="post">
			<center><img src="logo.png" alt="" style="text-align:center;"/></center>
			<h2>Welcome <span id="uspan"></span></h2><br/>	
			<h3>Have a nice day.</h3>			
		</form>
		</div>
    </body>
</html>