<!DOCTYPE html>
<html>
    <head>
       <title>Party Booking</title>
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>	
	<!--Date Picker-->
	<link href="jquery-ui-1.10.4.custom.css" rel="stylesheet">	
	<script src="jquery-ui-1.10.4.custom.js"></script>
	<!--Date Picker-->
	
	<!--Time Picker-->	
	<link rel="stylesheet" href="jquery-ui-timepicker-addon.css" type="text/css" />    
	<script type="text/javascript" src="jquery-ui-timepicker-addon.js"></script>        
	<!--Time Picker-->
	
	<style type="text/css">
	body
	{
		background:#fff;
		color:#000;
		paddin:0;
		margin:0;
		margin:0 auto;
	}
	#title
	{
		height:2.5em;
		width:100%;
		background:#424242;
		color:#fff;
		font-size:1.4em;		
			
	}
	#title_image
	{
		float:left;
		vertical-align: middle;
	}
	#title_text
	{
		float:left;
		padding-left:0.4em;
		padding-top:0.5em;
		vertical-align:middle;
	}
	.txt
	{
		width:98%;
		margin-left:1%;
		margin-right:1%;
		height:auto;
		font-size:12pt;
		color:#000;
		padding-top:0.5em;
		padding-bottom:0.5em;
		border:none;
		border:0px;
		border-bottom:1px  solid #efefef;
	}
	.txt:focus
	{
		outline:none;
		border-bottom:1px  solid #0099cc;
	}
	.txt1
	{
		width:98%;
		min-height:5em;
		overflow:auto;
		margin-left:1%;
		margin-right:1%;
		height:auto;
		font-size:12pt;
		color:#000;
		padding-top:0.5em;
		padding-bottom:0.5em;
		border:none;
		border:0px;
		border-bottom:1px  solid #efefef;
	}
	.txt1:focus
	{
		outline:none;
		border-bottom:1px  solid #0099cc;
	}
	.button
	{
		float:left;
		width:auto;
		font-size:12pt;
		background:#0263ad;
		padding:0.8em 0.8em;
		border:0;
		color:#fff;
		margin-right:1em;
	}
	ul
	{
		list-style-type:none;
		margin-left:-30px;		
	}
	li
	{
		padding:0.5em 0;
	}
	#container
	{
		width:98%;
		height:auto;
		margin:0 auto;
		margin-left:1%;
		margin-right:1%;
		margin-top:1em;
		margin-bottom:1em;
		/*background:red;*/
	}
	
	.jsontotable table, .jsontotable th, .jsontotable td {
		border: 1px solid black;
		margin: 10px;
	}

  code {
    white-space: normal;
  }
  #result
	{
		width:96%;
		float:left;
		margin-top:1em;
		margin-bottom:1em;
		margin-right:1%;
		margin-left:1%;
		display:block;
	}
	
	#result table
	{
		width:inherit;
		border-collapse:collapse;
		border:1px solid #000;
	}
	#result table td
	{
		border:1px solid #000;
		padding:0.5em 0.3em;
		font-size:13pt;
	}
	#result table td a
	{
		text-decoration:none;
		color:#000;
	}
	#result table thead
	{
		font-weight:bold;
		color:#fd600b;
		background:#27160e;
		text-align:center;
		font-size:14pt;
	}
	.drop
	{
		width:98%;
		margin-left:1%;
		margin-right:1%;
		height:auto;
		font-size:12pt;
		color:#000;
		padding-top:0.5em;
		padding-bottom:0.5em
		border:1px  solid #efefef;
	}
	.check
	{		
		line-height:1.8em;
		text-transform:capitalize;
		
	}
	</style>
	
	<!--Menu Starts-->
	<link rel="stylesheet" href="responsivemobilemenu.css" type="text/css"/>
	<script type="text/javascript" src="responsivemobilemenu.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<!--Menu Ends-->
	
    </head>
    <body>
	<div id="title">
		<img src="ic_launcher-48.png" alt="" id="title_image"/> <span id="title_text">Booking</span>		
	</div>
	<div class="rmm" data-menu-style = "minimal">
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li><a href='food_category_master.html'>Food Category Master</a></li>
                <li><a href='food_master.html'>Food Master</a></li>
                <li><a href='utensils_master.html'>Utensils Master</a></li>
                <li><a href='partybooking.html'>Party Booking</a></li>
                <li><a href='#sitemap'>Report</a></li> 
				<li><a href='user_master.html'>User Master</a></li>
                <li><a href='#about-me'>Logout</a></li>                 
            </ul>
        </div>
	<div id="container">
		<form name="contact" id="contact" method="post">
			<ul>
				<li>Date</li>
				<li><input type="text" id="datepicker" class="txt" style="width:80%;"></li>				
				<li>Time</li>
				<li> <input type="text" name="timepicker_test1" id="timepicker_test1" class="txt" style="width:80%;"/></li>				
				<li>Venue</li>
				<li><input type="text" name="venue" id="venue" class="txt"/></li>
				<li>Pax</li>
				<li><input type="text" name="pax" id="pax" class="txt"/></li>
				<li>Start</li>
				<li><input type="text" name="start" id="start" class="txt"/></li>
				<li>Customer Name</li>
				<li><input type="text" name="cusname" id="cusname" class="txt"/></li>
				<li>Customer Address</li>
				<li><textarea name="cusaddress" id="cusaddress" class="txt1"></textarea></li>
				<li>Email</li>
				<li><input type="text" name="email" id="email" class="txt"/></li>
				<li>Contact</li>
				<li><input type="text" name="contact" id="contact" class="txt"/></li>
				<li>Utensils</li>
				<li><div id="divUtensils" class="check"></div></li>
				<li>Food</li>
				<li><div id="divFood" class="check"></div></li>
				<li>Special Notes</li>
				<li><textarea name="special" id="special" class="txt1"></textarea></li>
				<li>Van and Team</li>
				<li><textarea name="van" id="van" class="txt1"></textarea></li>
				<li>Venue and Guest Details</li>
				<li><textarea name="guest" id="guest" class="txt1"></textarea></li>
				
				<li><input type="button" value="Save" name="submit" id="submit" class="button"/></li>
			</ul>	
			<div id="result">
			<table id="aa">
				<thead>
				<tr>
					<!-- <td>Category ID</td><td>Category Name</td><td>Option</td> -->
					<td style="width:50%;">Category</td><td style="width:50%;">Food Name</td>
				</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
			</div>
		</form>
		</div>
		<script type="text/javascript">
     $(document).ready(function() {  
		
		//Bind Utensils
		$.ajax({
			url:"http://192.168.1.5/party_booking_html/get_all_accessories.php",
			type: "POST",
			data:"{}",
			dataType: "JSON",
			success: function (jsonGet) {			
			var items1="";
			for(var i = 0; i < jsonGet.accessories_id.length; i++) {			
				items1+="<input type='checkbox' name='utensils_check[]' value='"+jsonGet.accessories_id[i]+"' class='ut_class' />"+jsonGet.accessories_name[i]+"<br/>";											
			}
			$("#divUtensils").html(items1);
			}
		});	

		//Bind Foods
		$.ajax({
			url:"http://192.168.1.5/party_booking_html/get_all_food_master.php",
			type: "POST",
			data:"{}",
			dataType: "JSON",
			success: function (jsonGet) {
			var items2 = "";
			for(var i = 0; i < jsonGet.food_id.length; i++) {
				items2+="<input type='checkbox' name='food_check[]' value='"+jsonGet.food_id[i]+"' class='fd_class'/>"+jsonGet.food_name[i]+"<br/>";
				}
				$("#divFood").html(items2);
			}
		});		
	 
		//Bind Grid
		$.ajax({
			url:"http://192.168.1.5/party_booking_html/get_all_food_master.php",
			type: "POST",
			data:"{}",
			dataType: "JSON",
			success: function (jsonGet) {
			for(var i = 0; i < jsonGet.food_id.length; i++) {
				//alert(jsonGet.category[i]);
				var row = $('<tr></tr>');
				//row.append($('<td></td>').text(jsonGet.category_id[i]));
				row.append($('<td></td>').html("<a href='food_master_edit.html?id="+jsonGet.food_id[i]+"&name="+jsonGet.food_name[i]+"&cat_id="+jsonGet.category_id[i]+"&cat_name="+jsonGet.category_name[i]+"' title='Edit'>"+jsonGet.category_name[i]+"</a>"));
				row.append($('<td></td>').html("<a href='food_master_edit.html?id="+jsonGet.food_id[i]+"&name="+jsonGet.food_name[i]+"&cat_id="+jsonGet.category_id[i]+"&cat_name="+jsonGet.category_name[i]+"' title='Edit'>"+jsonGet.food_name[i]+"</a>"));
				//row.append($('<td></td>').html("<center><a href='food_master_edit.html?id="+jsonGet.food_id[i]+"&name="+jsonGet.food_name[i]+"&cat_id="+jsonGet.category_id[i]+"&cat_name="+jsonGet.category_name[i]+"' title='Edit'><img src='edit_icon.png' alt='Edit'/></a></center>"));
				$('#aa').append(row);
			}
			}
		});		
	 			 
		 $("#submit").click(function(){
						
			//Utensils Values
			/* declare an checkbox array */
			var chkArray = [];
			
			/* look for all checkboes that have a class 'chk' attached to it and check if it was checked */
			$(".ut_class:checked").each(function() {
				chkArray.push($(this).val());
			});
			
			/* we join the array separated by the comma */
			var selected;
			selected = chkArray.join(',') + ",";
			alert(selected);
			
			//Food Values
			/* declare an checkbox array */
			var chkArray1 = [];
			
			/* look for all checkboes that have a class 'chk' attached to it and check if it was checked */
			$(".fd_class:checked").each(function() {
				chkArray1.push($(this).val());
			});
			
			/* we join the array separated by the comma */
			var selected1;
			selected1= chkArray1.join(',') + ",";
			alert(selected1);
			
			
            /*$.ajax({
            url: "http://192.168.1.5/party_booking_html/add_food_master.php",
            type: "POST",
            data: {
				category_id:$("#ddlCategory").val(),
                food_name: $("#foodname").val()                
            },
            dataType: "JSON",
            success: function (jsonStr) {
		    <!--$("#result").text(JSON.stringify(jsonStr));-->
				if(jsonStr.success == '1'){
					alert(jsonStr.message);
					window.location="food_master.html";
				}else{
					alert(jsonStr.message);
				}
            }
        });*/
    }); 
	
	 <!----   date picker  start----->
	$( "#datepicker" ).datepicker({
		changeMonth: true,
		changeYear: true,
		showOn: "button",
		buttonImage: "calendar.png",
		buttonImageOnly: true,
		buttonText: "Select Date"
	});
	 <!----   date picker  start----->    
   	
	 <!----   time picker  start----->
	$('#timepicker_test1').timepicker(
	{
		showOn: "button",
		buttonImage: "clock.png",
		buttonImageOnly: true,
		buttonText: "Select Time"
	});
	 <!----   time picker  end----->
	 
    });	
    </script>
	
	
    </body>
</html>