<!DOCTYPE html>
<html>
    <head>
       <title>Party Booking</title>
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>	
	<!--Date Picker-->
	<link href="jquery-ui-1.10.4.custom.css" rel="stylesheet">	
	<script src="jquery-ui-1.10.4.custom.js"></script>
	<!--Date Picker-->
	
	<!--Time Picker-->	
	<link rel="stylesheet" href="jquery-ui-timepicker-addon.css" type="text/css" />    
	<script type="text/javascript" src="jquery-ui-timepicker-addon.js"></script>        
	<!--Time Picker-->
	
	<style type="text/css">
	body
	{
		background:#fff;
		color:#000;
		paddin:0;
		margin:0;
		margin:0 auto;
	}
	#title
	{
		height:2.5em;
		width:100%;
		background:#424242;
		color:#fff;
		font-size:1.4em;		
			
	}
	#title_image
	{
		float:left;
		vertical-align: middle;
	}
	#title_text
	{
		float:left;
		padding-left:0.4em;
		padding-top:0.5em;
		vertical-align:middle;
	}
	.txt
	{
		width:98%;
		margin-left:1%;
		margin-right:1%;
		height:auto;
		font-size:12pt;
		color:#000;
		padding-top:0.5em;
		padding-bottom:0.5em;
		border:none;
		border:0px;
		border-bottom:1px  solid #efefef;
	}
	.txt:focus
	{
		outline:none;
		border-bottom:1px  solid #0099cc;
	}
	.txt1
	{
		width:98%;
		min-height:5em;
		overflow:auto;
		margin-left:1%;
		margin-right:1%;
		height:auto;
		font-size:12pt;
		color:#000;
		padding-top:0.5em;
		padding-bottom:0.5em;
		border:none;
		border:0px;
		border-bottom:1px  solid #efefef;
	}
	.txt1:focus
	{
		outline:none;
		border-bottom:1px  solid #0099cc;
	}
	.button
	{
		float:left;
		width:auto;
		font-size:12pt;
		background:#0263ad;
		padding:0.8em 0.8em;
		border:0;
		color:#fff;
		margin-right:1em;
	}
	ul
	{
		list-style-type:none;
		margin-left:-30px;		
	}
	li
	{
		padding:0.5em 0;
	}
	#container
	{
		width:98%;
		height:auto;
		margin:0 auto;
		margin-left:1%;
		margin-right:1%;
		margin-top:1em;
		margin-bottom:1em;
		/*background:red;*/
	}
	
	.jsontotable table, .jsontotable th, .jsontotable td {
		border: 1px solid black;
		margin: 10px;
	}

  code {
    white-space: normal;
  }
  #result
	{
		width:96%;
		float:left;
		margin-top:1em;
		margin-bottom:1em;
		margin-right:1%;
		margin-left:1%;
		display:block;
	}
	
	#result table
	{
		width:inherit;
		border-collapse:collapse;
		border:1px solid #000;
	}
	#result table td
	{
		border:1px solid #000;
		padding:0.5em 0.3em;
		font-size:13pt;
	}
	#result table td a
	{
		text-decoration:none;
		color:#000;
	}
	#result table thead
	{
		font-weight:bold;
		color:#fd600b;
		background:#27160e;
		text-align:center;
		font-size:14pt;
	}
	.drop
	{
		width:98%;
		margin-left:1%;
		margin-right:1%;
		height:auto;
		font-size:12pt;
		color:#000;
		padding-top:0.5em;
		padding-bottom:0.5em
		border:1px  solid #efefef;
	}
	.check
	{		
		line-height:1.8em;
		text-transform:capitalize;
		
	}
	.w_txt
	{
		background:#fff;
		border:0;
		border:none;
		color:#fff;
		display:none;
	}
	</style>
	
	<!--Menu Starts-->
	<link rel="stylesheet" href="responsivemobilemenu.css" type="text/css"/>
	<script type="text/javascript" src="responsivemobilemenu.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<!--Menu Ends-->
	
    </head>
    <body>
	<div id="title">
		<img src="ic_launcher-48.png" alt="" id="title_image"/> <span id="title_text">Edit Party Booking</span>		
	</div>
	<div class="rmm" data-menu-style = "minimal">
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li><a href='food_category_master.html'>Food Category Master</a></li>
                <li><a href='food_master.html'>Food Master</a></li>
                <li><a href='utensils_master.html'>Utensils Master</a></li>
                <li><a href='partybooking.html'>Party Booking</a></li>
                <li><a href='partybooking_report.html'>Report</a></li> 
				<li><a href='user_master.html'>User Master</a></li>
                <li><a href='logout.html'>Logout</a></li>               
            </ul>
        </div>
	<div id="container">
		<form name="contact" id="contact" method="post">
			<ul>
				<li>Bill No</li>
				<li><input type="text" id="bill_no" name="bill_no" class="txt" readonly/></li>
				<li>Date</li>
				<li><input type="text" id="datepicker" class="txt" style="width:80%;" name="datepicker"></li>				
				<li>Time</li>
				<li> <input type="text" name="timepicker_test1" id="timepicker_test1" class="txt" style="width:80%;"/></li>				
				<li>Venue</li>
				<li><input type="text" name="venue" id="venue" class="txt"/></li>
				<li>Pax</li>
				<li><input type="text" name="pax" id="pax" class="txt"/></li>
				<li>Start</li>
				<li><input type="text" name="start" id="start" class="txt"/></li>
				<li>Customer Name</li>
				<li><input type="text" name="cusname" id="cusname" class="txt"/></li>
				<li>Customer Address</li>
				<li><textarea name="cusaddress" id="cusaddress" class="txt1"></textarea></li>
				<li>Email</li>
				<li><input type="text" name="email" id="email" class="txt"/></li>
				<li>Contact</li>
				<li><input type="text" name="contact_no" id="contact_no" class="txt"/></li>
				<li>Utensils</li>
				<li><div id="divUtensils" class="check"></div></li>
				<li>Food</li>
				<li><div id="divFood" class="check"></div></li>
				<li>Special Notes</li>
				<li><textarea name="special" id="special" class="txt1"></textarea></li>
				<li>Van and Team</li>
				<li><textarea name="van" id="van" class="txt1"></textarea></li>
				<li>Venue and Guest Details</li>
				<li><textarea name="guest" id="guest" class="txt1"></textarea></li>
				
				<li><input type="button" value="Save" name="submit" id="submit" class="button"/><input type="button" value="Delete" name="delete" id="delete" class="button" /></li>
				 <input type="text" id="f_list" name="f_list" class="w_txt"/><input type="text" id="u_list" name="u_list" class="w_txt"/> 
			</ul>				
		</form>
		</div>
		<script type="text/javascript">
     $(document).ready(function() {  
	 
		var ses_name=localStorage.getItem("username");
		//alert(ses_name);
		if(ses_name != "" && ses_name != null)
		{
			if(ses_name !="admin")
				{
					alert('You are not permitted to access this form');
					window.location="partybooking.html";
				}
			//document.getElementById("uspan").innerHTML=ses_name;
		}
		else
		{
			alert('Anonymous access is restricted');
			window.location="index.html";
		}
		
		//Bind Utensils
		$.ajax({
			url:"http://192.168.1.5/party_booking_html/get_all_accessories.php",
			type: "POST",
			data:"{}",
			dataType: "JSON",
			success: function (jsonGet) {			
			var items1="";
			for(var i = 0; i < jsonGet.accessories_id.length; i++) {			
				items1+="<input type='checkbox' name='utensils_check[]' id='uten_"+jsonGet.accessories_id[i]+"' value='"+jsonGet.accessories_id[i]+"' class='ut_class' />"+jsonGet.accessories_name[i]+"<br/>";											
			}
			$("#divUtensils").html(items1);
			}
		});	

		//Bind Foods
		$.ajax({
			url:"http://192.168.1.5/party_booking_html/get_all_food_master.php",
			type: "POST",
			data:"{}",
			dataType: "JSON",
			success: function (jsonGet) {
			var items2 = "";
			for(var i = 0; i < jsonGet.food_id.length; i++) {
				items2+="<input type='checkbox' name='food_check[]' id='food_"+jsonGet.food_id[i]+"' value='"+jsonGet.food_id[i]+"' class='fd_class'/>"+jsonGet.food_name[i]+"<br/>";
				}
				$("#divFood").html(items2);
			}
		});		
			 
		//Bind Details
		
		function getUrlVars()
		{
			var vars = [], hash;
			var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
			for(var i = 0; i < hashes.length; i++)
			{
				hash = hashes[i].split('=');
				vars.push(hash[0]);
				vars[hash[0]] = hash[1];
			}
			return vars;
		}
		
		var pid = getUrlVars()["id"];
		document.getElementById("bill_no").value=pid;
		if(pid != null)
		{		
			document.getElementById("venue").value=decodeURIComponent(pid);
		
			$.ajax({
				url:"http://192.168.1.5/party_booking_html/get_details_party_booking.php",
				//url:"http://192.168.1.5/party_booking_html/get.php",
				type: "POST",
				data:{party_id:pid},
				dataType: "JSON",
				success: function (jsonGet) {					
					document.getElementById("datepicker").value=jsonGet.party_date;
					document.getElementById("timepicker_test1").value=jsonGet.party_time;
					document.getElementById("pax").value=jsonGet.pax;
					document.getElementById("venue").value=jsonGet.venue;
					document.getElementById("start").value=jsonGet.start;
					document.getElementById("cusname").value=jsonGet.customer_name;
					document.getElementById("cusaddress").value=jsonGet.address;
					document.getElementById("email").value=jsonGet.email;
					document.getElementById("contact_no").value=jsonGet.contact_no;
					document.getElementById("special").value=jsonGet.special_notes;
					document.getElementById("guest").value=jsonGet.venue_and_guest_details;
					document.getElementById("van").value=jsonGet.van_and_team;
					document.getElementById("u_list").value = jsonGet.uten;
					document.getElementById("f_list").value = jsonGet.food;
					var array=$('#u_list').val().split(",");
					for(i=0; i<array.length; i++)
					{
						//alert(array[i]);
						var ars="#uten_"+array[i];
						//alert(ars);
						$(ars).prop('checked', true);						
					}
					
					var f_array=$('#f_list').val().split(",");
					for(i=0; i<f_array.length; i++)
					{
						var arsf="#food_"+f_array[i];
						$(arsf).prop('checked', true);
					}
				}				
			});		
		}
		else
		{
			alert('No Data');
		}
				
	 		
		//Update Booking		
		 $("#submit").click(function(){
						
			//Utensils Values
			/* declare an checkbox array */
			var chkArray = [];
			
			/* look for all checkboes that have a class 'chk' attached to it and check if it was checked */
			$(".ut_class:checked").each(function() {
				chkArray.push($(this).val());
			});
			
			/* we join the array separated by the comma */
			var selected;
			selected = chkArray.join(',') + ",";
			alert(selected);
			
			//Food Values
			/* declare an checkbox array */
			var chkArray1 = [];
			
			/* look for all checkboes that have a class 'chk' attached to it and check if it was checked */
			$(".fd_class:checked").each(function() {
				chkArray1.push($(this).val());
			});
			
			/* we join the array separated by the comma */
			var selected1;
			selected1= chkArray1.join(',') + ",";
			alert(selected1);
			
			
            $.ajax({
            url: "http://192.168.1.5/party_booking_html/update_party_booking.php",
            type: "POST",
            data: {
				party_id:$("#bill_no").val(),
				customer_name:$("#cusname").val(),
                address: $("#cusaddress").val(),
				email: $("#email").val(),
				contact_no: $("#contact_no").val(),                
				party_date: $("#datepicker").val(),
				party_time: $("#timepicker_test1").val(),
				pax: $("#pax").val(),
				venue: $("#venue").val(),
				start: $("#start").val(),
				special_notes: $("#special").val(),
				venue_and_guest_details: $("#guest").val(),
				van_and_team: $("#van").val(),				
				//booked_by: $("#").val(),
				party_utensils_list: selected,
				party_food_list: selected1
            },
            dataType: "JSON",
            success: function (jsonStr) {
		    <!--$("#result").text(JSON.stringify(jsonStr));-->
				if(jsonStr.success == '1'){
					alert(jsonStr.message);
					window.location="partybooking.html";
				}else{
					alert(jsonStr.message);
				}
            }
        });		
    }); 
	
	//Delete Booking
		$("#delete").click(function(){
		var retVal = confirm("Do you want to continue ?");
		if( retVal == true ){
				$.ajax({
				url: "http://192.168.1.5/party_booking_html/delete_party_booking.php",
				type: "POST",
				data: {
					party_id: $("#bill_no").val()
				},
				dataType: "JSON",
				success: function (jsonStr) {
				<!--$("#result").text(JSON.stringify(jsonStr));-->
					if(jsonStr.success == '1'){
						alert(jsonStr.message);
						window.location="partybooking.html";
					}else{
						alert(jsonStr.message);
					}
				}
			});
		}
		else
		{	
			alert('No changes are made.');
		}
    }); 
	
	 <!----   date picker  start----->
	$( "#datepicker" ).datepicker({
		changeMonth: true,
		changeYear: true,
		showOn: "button",
		buttonImage: "calendar.png",
		buttonImageOnly: true,
		buttonText: "Select Date"
	});
	 <!----   date picker  start----->    
   	
	 <!----   time picker  start----->
	$('#timepicker_test1').timepicker(
	{
		showOn: "button",
		buttonImage: "clock.png",
		buttonImageOnly: true,
		buttonText: "Select Time"
	});
	 <!----   time picker  end----->
	 
    });	
    </script>
	
	
    </body>
</html>