<!DOCTYPE html>
<html>
    <head>
       <title>Party Booking</title>
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>	
	<!--Date Picker-->
	<link href="jquery-ui-1.10.4.custom.css" rel="stylesheet">	
	<script src="jquery-ui-1.10.4.custom.js"></script>
	<!--Date Picker-->
	
	<!--Time Picker-->	
	<link rel="stylesheet" href="jquery-ui-timepicker-addon.css" type="text/css" />    
	<script type="text/javascript" src="jquery-ui-timepicker-addon.js"></script>        
	<!--Time Picker-->
	
	<style type="text/css">
	body
	{
		background:#fff;
		color:#000;
		paddin:0;
		margin:0;
		margin:0 auto;
	}
	#title
	{
		height:2.5em;
		width:100%;
		background:#424242;
		color:#fff;
		font-size:1.4em;		
			
	}
	#title_image
	{
		float:left;
		vertical-align: middle;
	}
	#title_text
	{
		float:left;
		padding-left:0.4em;
		padding-top:0.5em;
		vertical-align:middle;
	}
	.txt
	{
		width:98%;
		margin-left:1%;
		margin-right:1%;
		height:auto;
		font-size:12pt;
		color:#000;
		padding-top:0.5em;
		padding-bottom:0.5em;
		border:none;
		border:0px;
		border-bottom:1px  solid #efefef;
	}
	.txt:focus
	{
		outline:none;
		border-bottom:1px  solid #0099cc;
	}
	.txt1
	{
		width:98%;
		min-height:5em;
		overflow:auto;
		margin-left:1%;
		margin-right:1%;
		height:auto;
		font-size:12pt;
		color:#000;
		padding-top:0.5em;
		padding-bottom:0.5em;
		border:none;
		border:0px;
		border-bottom:1px  solid #efefef;
	}
	.txt1:focus
	{
		outline:none;
		border-bottom:1px  solid #0099cc;
	}
	.button
	{
		float:left;
		width:auto;
		font-size:12pt;
		background:#0263ad;
		padding:0.8em 0.8em;
		border:0;
		color:#fff;
		margin-right:1em;
	}
	ul
	{
		list-style-type:none;
		margin-left:-30px;		
	}
	li
	{
		padding:0.5em 0;
	}
	#container
	{
		width:98%;
		height:auto;
		margin:0 auto;
		margin-left:1%;
		margin-right:1%;
		margin-top:1em;
		margin-bottom:1em;
		/*background:red;*/
	}
	
	.jsontotable table, .jsontotable th, .jsontotable td {
		border: 1px solid black;
		margin: 10px;
	}

  code {
    white-space: normal;
  }
  #result
	{
		width:96%;
		float:left;
		margin-top:1em;
		margin-bottom:1em;
		margin-right:1%;
		margin-left:1%;
		display:block;
	}
	
	#result table
	{
		width:inherit;
		border-collapse:collapse;
		border:1px solid #000;
	}
	#result table td
	{
		border:1px solid #000;
		padding:0.5em 0.3em;
		font-size:13pt;
	}
	#result table td a
	{
		text-decoration:none;
		color:#000;
	}
	#result table thead
	{
		font-weight:bold;
		color:#fd600b;
		background:#27160e;
		text-align:center;
		font-size:14pt;
	}
	.drop
	{
		width:98%;
		margin-left:1%;
		margin-right:1%;
		height:auto;
		font-size:12pt;
		color:#000;
		padding-top:0.5em;
		padding-bottom:0.5em
		border:1px  solid #efefef;
	}
	.check
	{		
		line-height:1.8em;
		text-transform:capitalize;
		
	}
	.w_txt
	{
		background:#fff;
		border:0;
		border:none;
		color:#fff;
		display:none;
	}
	</style>
	
	<!--Menu Starts-->
	<link rel="stylesheet" href="responsivemobilemenu.css" type="text/css"/>
	<script type="text/javascript" src="responsivemobilemenu.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<!--Menu Ends-->
	
    </head>
    <body>
	<div id="title">
		<img src="ic_launcher-48.png" alt="" id="title_image"/> <span id="title_text">Party Booking Report</span>		
	</div>
	<div class="rmm" data-menu-style = "minimal">
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li><a href='food_category_master.html'>Food Category Master</a></li>
                <li><a href='food_master.html'>Food Master</a></li>
                <li><a href='utensils_master.html'>Utensils Master</a></li>
                <li><a href='partybooking.html'>Party Booking</a></li>
                <li><a href='partybooking_report.html'>Report</a></li> 
				<li><a href='user_master.html'>User Master</a></li>
                <li><a href='logout.html'>Logout</a></li>                  
            </ul>
        </div>
	<div id="container">
		<form name="contact" id="contact" method="post">
			<ul>				
				<li>From Date</li>
				<li><input type="text" id="f_datepicker" class="txt" style="width:80%;" name="f_datepicker"></li>				
				<li>To Date</li>
				<li><input type="text" id="t_datepicker" class="txt" style="width:80%;" name="t_datepicker"></li>								
				<li><input type="button" value="Save" name="submit" id="submit" class="button"/></li>					
			</ul>				
			<div id="result">
				<table id="aa">
					<thead>
					<tr>
						<!-- <td>Category ID</td><td>Category Name</td><td>Option</td> -->
						<td style="width:10%;">Bill No</td><td style="width:30%;">Date</td><td style="width:30%;">Name</td><td style="width:30%;">Venue</td>
					</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</form>
		</div>
		<script type="text/javascript">
     $(document).ready(function() {  	
	 
		var ses_name=localStorage.getItem("username");
		//alert(ses_name);
		if(ses_name != "" && ses_name != null)
		{
			if(ses_name !="admin")
			{
				alert('You are not permitted to access this form');
				window.location="partybooking.html";
			}
			//document.getElementById("uspan").innerHTML=ses_name;
		}
		else
		{
			alert('Anonymous access is restricted');
			window.location="index.html";
		}
	 	
		$("#aa").hide();
			
		//Send Report Date
		$("#submit").click(function(){

		$("#aa > tbody").empty();
		$("#aa").show();	
		
			$.ajax({
			url:"http://192.168.1.5/party_booking_html/get_all_party_booking.php",
			type: "POST",
			data:{from_date:$("#f_datepicker").val(), to_date:$("#t_datepicker").val()},
			dataType: "JSON",
			success: function (jsonGet) {
			for(var i = 0; i < jsonGet.party_id.length; i++) { 
				//alert(jsonGet.category[i]);
				var row = $('<tr></tr>');
				//row.append($('<td></td>').text(jsonGet.category_id[i])); 
				row.append($('<td></td>').html("<a href='partybooking_report_view.html?id="+jsonGet.party_id[i]+"' title='Edit'>"+jsonGet.party_id[i]+"</a>"));
				row.append($('<td></td>').html("<a href='partybooking_report_view.html?id="+jsonGet.party_id[i]+"' title='Edit'>"+jsonGet.party_date[i]+"</a>"));
				row.append($('<td></td>').html("<a href='partybooking_report_view.html?id="+jsonGet.party_id[i]+"' title='Edit'>"+jsonGet.customer_name[i]+"</a>"));
				row.append($('<td></td>').html("<a href='partybooking_report_view.html?id="+jsonGet.party_id[i]+"' title='Edit'>"+jsonGet.venue[i]+"</a>"));
				//row.append($('<td></td>').html("<center><a href='food_master_edit.html?id="+jsonGet.food_id[i]+"&name="+jsonGet.food_name[i]+"&cat_id="+jsonGet.category_id[i]+"&cat_name="+jsonGet.category_name[i]+"' title='Edit'><img src='edit_icon.png' alt='Edit'/></a></center>"));
				$('#aa').append(row);
			}
			}
		});		
		}); 
			
	 <!----   date picker  start----->
	$( "#f_datepicker" ).datepicker({
		changeMonth: true,
		changeYear: true,
		showOn: "button",
		buttonImage: "calendar.png",
		buttonImageOnly: true,
		buttonText: "Select Date"
	});
	
	$( "#t_datepicker" ).datepicker({
		changeMonth: true,
		changeYear: true,
		showOn: "button",
		buttonImage: "calendar.png",
		buttonImageOnly: true,
		buttonText: "Select Date"
	});
	<!----   date picker  start----->    		 
    });	
    </script>
	
	
    </body>
</html>