<!DOCTYPE html>
<html>
    <head>
       <title>Party Booking</title>
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>	
	
	<style type="text/css">
	body
	{
		background:#fff;
		color:#000;
		paddin:0;
		margin:0;
		margin:0 auto;
	}
	#title
	{
		height:2.5em;
		width:100%;
		background:#424242;
		color:#fff;
		font-size:1.4em;		
			
	}
	#title_image
	{
		float:left;
		vertical-align: middle;
	}
	#title_text
	{
		float:left;
		padding-left:0.4em;
		padding-top:0.5em;
		vertical-align:middle;
	}
	.txt
	{
		width:98%;
		margin-left:1%;
		margin-right:1%;
		height:auto;
		font-size:12pt;
		color:#000;
		padding-top:0.5em;
		padding-bottom:0.5em;
		border:none;
		border:0px;
		border-bottom:1px  solid #efefef;
	}
	.txt:focus
	{
		outline:none;
		border-bottom:1px  solid #0099cc;
	}
	.button
	{
		float:left;
		width:auto;
		font-size:12pt;
		background:#0263ad;
		padding:0.8em 0.8em;
		border:0;
		color:#fff;
		margin-right:1em;
	}
	ul
	{
		list-style-type:none;
		margin-left:-30px;		
	}
	li
	{
		padding:0.5em 0;
	}
	#container
	{
		width:98%;
		height:auto;
		margin:0 auto;
		margin-left:1%;
		margin-right:1%;
		margin-top:1em;
		margin-bottom:1em;
		/*background:red;*/
	}
	
	#result
	{
		width:96%;
		float:left;
		margin-top:1em;
		margin-bottom:1em;
		margin-right:1%;
		margin-left:1%;
		display:block;
	}
	
	#result table
	{
		border-collapse:collapse;
		border:1px solid #000;
	}
	#result table td
	{
		border:1px solid #000;
		padding:0.3em;
	}
	#result table thead
	{
		font-weight:bold;
		color:#fd600b;
		background:#27160e;
		text-align:center;
	}
	</style>
	
	<!--Menu Starts-->
	<link rel="stylesheet" href="responsivemobilemenu.css" type="text/css"/>
	<script type="text/javascript" src="responsivemobilemenu.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<!--Menu Ends-->
	
    </head>
    <body>
	<div id="title">
		<img src="ic_launcher.png" alt="" id="title_image"/> <span id="title_text">Utensils Master</span>		
	</div>
	<div class="rmm" data-menu-style = "minimal">
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li><a href='food_category_master.html'>Food Category Master</a></li>
                <li><a href='#gallery'>Food Master</a></li>
                <li><a href='#blog'>Utensils Master</a></li>
                <li><a href='#links'>Party Booking</a></li>
                <li><a href='#sitemap'>Report</a></li> 
				<li><a href='#home'>User Master</a></li>
                <li><a href='#about-me'>Logout</a></li>                 
            </ul>
        </div>
	<div id="container">
		<form name="contact" id="contact" method="post">
			<ul>
				<li>Utensils Name</li>
				<li><input type="text" name="cname" id="cname" class="txt"/></li>				
				<li><input type="button" value="Save" name="submit" id="submit" class="button"/></li>
			</ul>	
			<div id="result">
			<table id="aa">
				<thead>
				<tr>
					<!-- <td>Category ID</td><td>Category Name</td><td>Option</td> -->
					<td>Utensils Name</td><td>Edit</td>
				</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
			</div>
		</form>
		</div>
		<script type="text/javascript">
     $(document).ready(function() {  
		$.ajax({
			url:"http://192.168.0.102/party_booking_html/get_all_accessories.php",
			type: "POST",
			data:"{}",
			dataType: "JSON",
			success: function (jsonGet) {
			for(var i = 0; i < jsonGet.accessories_id.length; i++) {
				//alert(jsonGet.category[i]);
				var row = $('<tr></tr>');
				//row.append($('<td></td>').text(jsonGet.category_id[i]));
				row.append($('<td></td>').text(jsonGet.accessories_name[i]));
				row.append($('<td></td>').html("<center><a href='utensils_master_edit.html?id="+jsonGet.accessories_id[i]+"&name="+jsonGet.accessories_name[i]+"' title='Edit'><img src='edit_icon.png' alt='Edit'/></a></center>"));
				$('#aa').append(row);
			}
			}
		});		
	 
		 $("#submit").click(function(){
            $.ajax({
            url: "http://192.168.0.102/party_booking_html/add_accessories_master.php",
            type: "POST",
            data: {
                utensils_name: $("#cname").val()                
            },
            dataType: "JSON",
            success: function (jsonStr) {
		    <!--$("#result").text(JSON.stringify(jsonStr));-->
				if(jsonStr.success == '1'){
					alert(jsonStr.message);
					window.location="utensils_master.html";
				}else{
					alert(jsonStr.message);
				}
            }
        });

    }); 
    });	
    </script>
    </body>
</html>